resources:
  - name: project-source
    type: git
    source:
      uri: 'git@github.com:CardinalHealth/rdw-application.git'
      branch: release
      private_key: ((rdw.RDW_APPLICATION_GIT_PK))
  - name: ci
    type: git
    source:
      uri: 'https://github.com/cah-omar-yusuf/ci.git'
      branch: configure-gradle-test
      private_key: ((rdw.RDW_APPLICATION_GIT_PK))

jobs:
  - name: Gradle Test
    plan:
      - get: ci
      - get: project-source
        trigger: true
      - task: gradle-test
        file: ci/tasks/gradle-test.yml